

<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin</title>
<style type="text/css">
ul li {display: inline-block;width: 245px;}
ul li ul li:hover {background: lightyellow;}
ul li ul li a {display:block !important;}
ul li ul li {
  background: lightblue;
  display: block;
}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 100px;
  display: none;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
div a {
    text-decoration: none;
    color:black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
div{
background-color:pink;}


#main{
color: white;
}
body{
margin-left: 0px;
margin-right: 0px;
}
.menu li{
margin-left: 4%;
}
</style>


</head>
<body bgcolor=CadetBlue >
<div id ="main" style="text-align:center; padding:5px;background-color: Teal;">
<h1 align="center" style="margin-top:5%;">Welcome to Cab Booking System</h1>
</div>

<div align=center>
  <ul class="menu">
  
    <li>
      <a href="#">Login</a>
      <ul>
        
        <li><a href="AdminLogin.html">Admin Login</a></li>
        <li><a href="EmployeeLogin.html">Employee Login</a></li>
      	<li><a href="ManagerLogin.html">Manager Login</a></li>
      	
      </ul>
    </li>	
</body>
</html>
